# ActivationManager

./: ActivationManager.sln  Documentation.md  README.md
Client/: Client.csproj  Dotfuscation.xml  MainWindow.xaml  MainWindow.xaml.cs  PostOperation.cs  publish.bat
Client/Dotfuscated/: Map.xml
Client/Properties/: Resources.Designer.cs  Resources.resx
Server/: App.db  Constants.cs  Extends.cs  Program.cs  Server.csproj  Startup.cs  ValidSerials.txt  appsettings.json
Server/Controllers/: ActivactionController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210102145817_InitialDb.Designer.cs  20210102145817_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ActivationHistoryCredential.cs  ValidSerialNumber.cs
Server/Properties/: launchSettings.json
Shared/: ActivateViewModel.cs
